//=================================================================================================
//
// arrow.sass
//
// Arrow code from cssarrowplease.com
//
// sample usage: @include cssarrow-top(30px, 6px, #000, #fff) etc.
//
// NB: use pixels for arrow size units
//

// shortcut to add 4 new classes, .arrow-top, .arrow-right, .arrow-bottom and .arrow-left
@mixin cssarrow($arrow-size, $border-width, $border-col, $bg-col)
    &.arrow-top
        @include cssarrow-top($arrow-size, $border-width, $border-col, $bg-col)
    &.arrow-right
        @include cssarrow-right($arrow-size, $border-width, $border-col, $bg-col)
    &.arrow-bottom
        @include cssarrow-bottom($arrow-size, $border-width, $border-col, $bg-col)
    &.arrow-left
        @include cssarrow-left($arrow-size, $border-width, $border-col, $bg-col)


// helper function to remove units
@function strip-units($number)
    @return $number / ($number * 0 + 1)


@mixin cssarrow-top($arrow-size, $border-width, $border-col, $bg-col)
    @include cssarrowbase($arrow-size, $border-width, $border-col, $bg-col)
    &:after, 
    &:before
        bottom: 100%
    &:after
        border-bottom-color: $bg-col
        left: 50%
        margin-left: -($arrow-size)
    &:before
        border-bottom-color: $border-col
        left: 50%
        margin-left: #{-(strip-units($arrow-size)) - round(strip-units($border-width) * 1.41421356)}px


@mixin cssarrow-right($arrow-size, $border-width, $border-col, $bg-col)
    @include cssarrowbase($arrow-size, $border-width, $border-col, $bg-col)
    &:after,
    &:before
        left: 100%
    &:after
        border-left-color: $bg-col
        top: 50%
        margin-top: -($arrow-size)
    &:before
        border-left-color: $border-col
        top: 50%
        margin-top: #{-(strip-units($arrow-size)) - round(strip-units($border-width) * 1.41421356)}px


@mixin cssarrow-bottom($arrow-size, $border-width, $border-col, $bg-col)
    @include cssarrowbase($arrow-size, $border-width, $border-col, $bg-col)
    &:after,
    &:before
        top: 99.8%
    &:after
        border-top-color: $bg-col
        left: 50%
        margin-left: -($arrow-size)
    &:before
        border-top-color: $border-col
        left: 50%
        margin-left: #{-(strip-units($arrow-size)) - round(strip-units($border-width) * 1.41421356)}px


@mixin cssarrow-left($arrow-size, $border-width, $border-col, $bg-col)
    @include cssarrowbase($arrow-size, $border-width, $border-col, $bg-col)
    &:after,
    &:before
        right: 100%
    &:after
        border-right-color: $bg-col
        top: 50%
        margin-top: -($arrow-size)
    &:before
        border-right-color: $border-col
        top: 50%
        margin-top: #{-(strip-units($arrow-size)) - round(strip-units($border-width) * 1.41421356)}px


// common include
@mixin cssarrowbase($arrow-size, $border-width, $border-col, $bg-col)
    position: relative
    background: $bg-col
    border: $border-width solid $border-col
    &:after,
    &:before
        border: solid transparent
        content: " "
        height: 0
        width: 0
        position: absolute
        pointer-events: none
    &:after
        border-width: $arrow-size
    &:before
        // cos(PI/4) * 2;
        border-width: #{strip-units($arrow-size) + round(strip-units($border-width) * 1.41421356)}px


// EOF