//=================================================================================================
//
// Add new object popup
//

#entity-library

    display: none
    z-index: 2
    position: fixed
    width: 400px
    left: 120px + $ui-spc
    bottom: $edit-panel-height + $ui-spc
    margin: 0
    padding: 0
    border: 3px solid $col-ui-grey
    background: $col-ui-grey
    border-radius: 3px
    box-shadow: 2px 2px 10px 4px rgba(0, 0, 0, 0.5)

    .title
        color: $white
        background: $col-ui-grey
        font-weight: bold
        margin: 0
        padding: 4px 0 4px $ui-spc
        text-align: center

        .close-button
            content: url("../img/icons/icon-close-white-circle.png")
            float: right
            padding-right: 2px
            opacity: 0.5

            &:hover
                opacity: 1.0

    ul
        margin: 0
        padding: 0

        li
            list-style: none
            width: 100%
            height: 45px
            $col-listitem: lighten($col-ui-ltgrey, 30%)
            $col-listitem-sel: lighten($col-ui-ltgrey, 20%)
            background: $col-listitem
            border: 1px solid $col-ui-ltgrey
            overflow: hidden
            cursor: pointer

            &:hover
                background: $col-listitem-sel

            img
                width: 39px
                height: 39px
                float: right
                padding: 3px 3px 0 0

            .name
                font-size: $font-size-small
                line-height: 0.9em
                display: block
                padding: 7px 0 0 $ui-spc
                margin: 0
                color: black
                font-weight: bold

            .desc
                font-size: $font-size-smallest
                display: block
                padding: 2px 0 0 $ui-spc
                margin: 0
                color: $col-ui-ltgrey
