#selected-entity
    position: absolute
    display: block
    pointer-events: none

    .left-bracket,
    .right-bracket
        position: absolute
        top: -10px
        bottom: -10px
        width: 20%
        height: 100%
        border: 10px solid $col-ui-dkgrey

    .right-bracket
        right: -10px
        border-left-color: transparent

    .left-bracket
        left: -10px
        border-right-color: transparent

    ul.edit-methods
        position: absolute
        right: 100%
        top: 0
        padding-right: 13px

    ul.edit-events
        position: absolute
        left: 100%
        top: 0
        padding-left: 13px

    .method
        background: $col-ui-dkgrey
        color: white
        border: none
        margin: 0px 0px 3px 0px
        padding: 0px 8px
        font-size: $font-size-small
        pointer-events: auto
        cursor: pointer
        &:hover
            background: $col-ui-blue
            color: white

    .edit-label
        top: -38px
        width: 100%
        min-width: 100px
        line-height: 16px
        padding: 3px 5px 0px 5px
        position: absolute
        background: $col-ui-dkgrey
        //background: -webkit-linear-gradient(270deg, #6f6f6f, #191919)
        //background: -moz-linear-gradient(top, #6f6f6f, #191919)
        color: white
        cursor: default
        text-align: center

        & > strong
            display: block
            width: 100%
            width: -webkit-calc(100% - 22px)
            width: -moz-calc(100% - 22px)
            width: calc(100% - 22px)
            height: 1em
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            font-weight: 400

        a
            content: url('/img/icons/icon-close-white-circle.png')
            float: right
            padding-top: 2px
            opacity: 0.5

            &:hover
                opacity: 1.0
