.row.stage
    overflow: auto
    height: 100%
    height: calc(100% - #{$edit-panel-height} - #{$top-bar-height})
    height: -webkit-calc(100% - #{$edit-panel-height} - #{$top-bar-height})
    height: -moz-calc(100% - #{$edit-panel-height} - #{$top-bar-height})
    height: -o-calc(100% - #{$edit-panel-height} - #{$top-bar-height})

.no-edit-panel .row.stage
    height: 100%
    height: calc(100% - #{$top-bar-height})
    height: -webkit-calc(100% - #{$top-bar-height})
    height: -moz-calc(100% - #{$top-bar-height})
    height: -o-calc(100% - #{$top-bar-height})

#stage
    padding-top: 15px
    padding-bottom: 15px
