$tut-arrow-size: 30px
$tut-border-width: 6px
$tut-border-col: $col-ui-blue
$tut-bg-col: white
$tut-border-radius: 40px

.tutorial-steps

    list-style-type: none
    margin: 0
    color: black

    li
        display: none
        position: absolute
        z-index: 2000
        list-style-type: none
        pointer-events: none

        float: left
        left: 50%
        top: 30%

        .content

            // create arrow classes .arrow-top, .arrow-right, .arrow-bottom and .arrow-left
            @include cssarrow($tut-arrow-size, $tut-border-width, $tut-border-col, $tut-bg-col)

            &.arrow-left-corner:after,
            &.arrow-left-corner:before
                left: calc(#{$tut-border-radius} + 20px)

            &.arrow-right-corner:after,
            &.arrow-right-corner:before
                left: calc(100% - #{$tut-arrow-size} - #{$tut-border-radius})

            float: left
            left: -50%
            top: -50%

            position: relative
            width: 300px
            min-height: 80px // so that left/right arrows display correctly
            border: $tut-border-width solid $tut-border-col
            border-radius: $tut-border-radius
            padding: $ui-spc*2
            background-color: $tut-bg-col
            box-shadow: 3px 3px 10px 4px rgba(0, 0, 0, 0.25)

            h3
                font-size: $font-size-large
                font-weight: $font-weight-header
                color: $tut-border-col
                text-align: center

            p
                font-size: $font-size-large
                text-align: center
                line-height: 1.4rem
                margin-top: 0.5em
                margin-bottom: 0.5em

                dfn
                    font-style: normal
                    font-weight: bold

                instruction
                    font-weight: bold
                    color: darken($tut-border-col, 20%)

                &.left
                    text-align: left

            .continue
                display: block
                background-color: $tut-border-col
                border: 0
                border-radius: 15px
                margin: 1em auto 0 auto
                color: $tut-bg-col
                padding: 5px 10px
                font-size: $font-size-large
                pointer-events: auto

        &.small, &.substep
            p
                font-size: 1em
            .content
                width: 140px
                min-height: 30px
                padding: $ui-spc/2 $ui-spc
                border-radius: 20px

    .substeps
        position: fixed
        top: 0
        left: 0

    .substep.step-property-name, .substep.step-property-value
        .content
            width: 90px

    // Custom tutorial steps

    .step-below-stage
        top: 480px

    .step-wide
        .content
            width: 400px

    .step-stage-top-left
        top: 30px
        left: 25%
        left: calc(50% - $stage-width/2)
        left: -webkit-calc(50% - $stage-width/2)
        left: -moz-calc(50% - $stage-width/2)
        left: -o-calc(50% - $stage-width/2)

    .step-push-right
        margin-left: 55px

    .step-nudge-right
        margin-left: 15px

    // Until we get it working properly with up-to-date object location
    .step-temp-button
        top: 50px
        left: 50%


// tutorial highlight
.highlight
    -webkit-animation: border-pulse 1s
    -webkit-animation-iteration-count: infinite
    -webkit-animation-direction: alternate

    -moz-animation: border-pulse 1s
    -moz-animation-iteration-count: infinite
    -moz-animation-direction: alternate

    animation: border-pulse 1s
    animation-iteration-count: infinite
    animation-direction: alternate

=keyframes($name)
    @-webkit-keyframes #{$name}
        @content
    @-moz-keyframes #{$name}
        @content
    @-ms-keyframes #{$name}
        @content
    @keyframes #{$name}
        @content

+keyframes(border-pulse)
    from
        box-shadow: inset 0 0 10px 4px $col-ui-ltblue, 0px 0px 10px 4px $col-ui-ltblue
    to
        box-shadow: inset 0 0 10px 4px opacify($col-ui-dkblue, 0.2), 0px 0px 10px 4px opacify($col-ui-dkblue, 0.2)



//for fading out objects during the tutorial
.fade
    -webkit-filter: grayscale(100%) brightness(-0.15) contrast(50%)


// EOF