.profile-page
    background: url('/img/home-graphic-top.png') -200px 0 no-repeat

    .heading
        padding-top: 120px

    .username
        background: $col-ui-grey-xlight
        margin: 1rem 0 1rem 0
        border: 1px solid $col-ui-ltgrey
        border-radius: 2px
        padding: 1rem

        span
            color: $col-ui-dkgrey
            font-size: $font-size-header
            font-weight: $font-weight-header

    .important
        color: $col-ui-dkorange

    .skip-email
        color: $col-ui-green
        line-height: rem-calc(27)

    .error input[type=text]
        border: 1px solid $col-ui-error
        background-color: $col-ui-error-light

    .form-error
        display: none
        color: $col-ui-error


#emailUsernameModal
    .username
        span
            color: #333
            font-size: $font-size-subheader
            font-weight: $font-weight-subheader
