.projects-page

    .alert-box
        margin-top: 15px

    #panel-projects
        margin-top: 15px

    .other-operations
        float: right
        clear: right
        margin-top: 1rem
        min-width: 65px
        text-align: center

        a
            font-size: $font-size-small
            color: $col-ui-grey
            text-decoration: underline

#popup-confirm-delete
    width: 230px
    