.welcome-page
    background: url('/img/home-graphic-top.png') -200px 0 no-repeat

    .information-for-parent-teachers
        font-weight: $font-weight-norm
        font-size: $font-size-norm

        i
            color: $col-ui-orange
            font-size: $font-size-large

    .heading
        padding-top: 120px
        margin-bottom: 30px

    small p
        font-size: $font-size-small

    input[type=submit]
        display: block
        height: 3rem
        margin-bottom: 2rem

    .form_error
        color: $col-ui-orange

.no-fullscreen [data-action=fullscreen]
    display: none

.agree-ts-and-cs
    font-size: $font-size-small
    margin: 0.5rem 0
    padding: 0.5rem 0

    input
        margin-bottom: 0

    &.error
        background-color: $col-ui-error-light

#ts-and-cs-label
    padding-left: 0.5em

#cookie-bar
    position: absolute
    z-index: 1
    bottom: 0
    width: 100%
    height: $footer-height
    color: $col-ui-grey-xxlight
    background: $col-ui-dkgrey
    text-align: center

    p
        margin: 0
        padding: 0
        line-height: 34px

    .button
        margin-left: 10px